# SCBot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-release.yml
gradle/: libs.versions.toml
src/main/kotlin/: CustomBannerHandler.kt  EntryController.kt  HelpCommand.kt  InternalVariables.kt  Main.kt  Metrics.kt  SlashCommands.kt  SlashCommandsUpdates.kt  Variables.kt
src/main/kotlin/commands/: Barrage.kt  CommandsGeneral.kt  CommandsMisc.kt  CustomCommands.kt  EphemeralRole.kt  EvalCommand.kt  Moderation.kt  NameTracker.kt  OMDB.kt  SpamDetector.kt  SpamPrevention.kt  Tagging.kt  Ticketing.kt  TimeOut.kt  UserInfo.kt  WelcomePack.kt
src/main/kotlin/commands/ranks/: NavigableEmbed.kt  Ranks.kt
src/main/kotlin/core/: Alerts.kt  ModLog.kt
src/main/kotlin/filters/: FilterCommons.kt  FilterPing.kt  InstantBan.kt
src/main/kotlin/helpers/: BookHandler.kt  CacheMap.kt  EmbedUtils.kt  Hastebin.kt  JobProducer.kt  MessageCache.kt  NumberFormat.kt  OMDbAPI.kt  RequirementsAndOptions.kt  ReusableScope.kt  ScheduledExpiration.kt  TicketNotifier.kt  TimeUtil.kt  UserIDSearchCensorshipDodge.kt
src/main/kotlin/helpers/ratelimiters/: InteractionRateLimiter.kt
src/main/kotlin/interfaces/: BannerHandler.kt  MessageReplacement.kt  ModalInteractions.kt
src/main/kotlin/listeners/: ContextMenus.kt  GuildCommandInterface.kt  GuildCommands.kt  Listeners.kt  onButtonInteraction.kt  onEntitySelectInteraction.kt  onPrivateCommand.kt
src/main/resources/: logback.xml
